.left-column {   
    padding-top: 10px;
    float: left;
    width: 70%;
    // background-color: wheat;
  }
  
  .profile-images{
    display: flex;
      justify-content: center;
      margin: 20px 0;
  }
  
  .right-column {
    float: left;
    width: 30%;
    // padding-left: 20px;
  }
  .sanatan-sanskriti p{
    font-family: 'Sahitya';
  }
  
  .heading{
    // width: fit-content;
    text-align: center;
    background-color: brown;
    padding: 10px 30px;
    color: aliceblue;
    // border-top-right-radius: 20px;
    font-family: 'Kalam', cursive;
  }
  
  .sanatan-sanskriti .sub-heading{
    width: fit-content;
    font-family: 'Sahitya', cursive;
    background-color: indianred;
    padding: 10px 30px;
    color: aliceblue;
    border-top-right-radius: 20px;
  }
  
  .sanatan-sanskriti .title{
    font-family: 'Sahitya';
    font-weight: bold;
  }
  
  
  .left-column .card-mm{
    background-color: rgb(255, 245, 230);
  }
  
  .vip-people .card{
    background-color: white;
    border: 0;
  }
  
  .vip-people .card img{
    margin: 0;
    padding: 0;
    object-fit: cover;
    // border-top-right-radius: 50px;
  }
  
  .vip-people .card-body{
    background-image: linear-gradient(rgb(255, 158, 105),rgba(255, 184, 184, 0.283));
    // border-bottom-left-radius: 30px;
  }
  .kailash-math-art{
    background-color: rgb(253, 217, 152);
    border-top-right-radius: 20px;
  }
  
  .right-column .card{
    margin-top: 10px;
    margin-left: 10px;
  }
  
  
  .text-left{
    float: left;
  }
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    // height: 100%;
    float: right;
  }
  
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
      
  /* Common styles for paragraphs and images */
  p{
    margin: 0;
    padding-left: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
    
  }
  
  .container1 p{
    font-size: 1.2rem;
    text-align: justify;
  }
  
  .container1 img{
    border-radius: 18px;
    padding: 10px;
  }
  
  /* Styles for laptop screens */
  @media (min-width: 768px) {
    .container1 {
      display: block;
      flex-wrap: nowrap;
    }
  
    .content-1{
      display: flex;
    }
  
    .content-2{
      display: flex;
    }
    
  
    .container1 p{
      padding-left: 50px;
      padding-right: 50px;
      text-align: justify;
    }
  }
  
  /* Styles for phone screens or smaller */
  @media (max-width: 768px) {
    .container1 {
      // display: flex;
      // flex-direction: column;
    }
    .container1 img{
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .content-1{
      display: flex;
      flex-direction:column;
      font-size: 1.2rem;
    }
    .content-2{
      display: flex;
      flex-direction: column-reverse;
    }
  
  }
  
  
  @media screen and (max-width: 800px) {
  
    .left-column,
    .right-column {
      width: 100%;
      padding: 0;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .left-column .container-fluid img {
      width: 100%;
      height: 30%;
      object-fit: cover;
    }
  }
  
  .facebook-responsive {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    }
    .facebook-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    }


@media screen and (min-width: 991px) {

  .whole{
    margin-top: 50px;
  }
}